@display-font:'Oxygen', sans-serif;
@text-font:'Bitter', serif;
@base-color: #F5EEDB;
@light-color: #EAE1C0;
@dark-color: rgba(44, 14, 12, .85);
@highlight-color: #D7A628;
@action-color: #E9E2D6;
@fb-cl: #3B579D;
@twt-cl: #00ACED;

body {
  background-image: url("../images/beer_taster1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: @text-font;
  color: @dark-color;
}

h2 { 
  background:rgba(44, 14, 12, .85);
  line-height: 50px;
  padding-left: 20px;
  font-size: 25px;
  color: @action-color;
  margin: 10px 0;
}

h3 { 
  background:rgba(44, 14, 12, .5);
  padding: 0 20px;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  color: @action-color;
}

p {
  padding: 0 20px; 
}

a {
  text-decoration: none;
  color: @dark-color;
}

ul li {
  list-style: none;
}

.bold {
  font-weight: bolder;
  color: #896718;
}

.brewery_image{
  float: left;
  width: auto;
  height: 125px;
  margin: 10px 20px;
  border-radius: 5px;
}

.description {
  clear:both;
  padding: 20px 40px;
  line-height: 1.5em;
}

.search {
  float: left;
  width: 100%;
  height: 30px;
  margin: 10px 10px 10px 0;
  .search-field {
    border: 1px solid @highlight-color;
    border-radius: 0 3px 3px 0;
    width: 25%;
    float: right;
    font-size: 10px;
    padding-left: 5px;
    line-height: 25px;
    height: 30px;
    // margin-left: 575px;
      input {
        color: #bcbcbc;
      }
  }
  .search-button {
    background-color: @highlight-color;
    position:relative;
    font-size: 12px;
    border: 1px solid @highlight-color;
    width: 10%;
    height: 33px;
    line-height: 25px;
    text-align: center;
    color: white;
    float: right;
    border-radius: 3px 0 0 3px;
  }
}//search_bar

header{
  background: rgba(44, 14, 12, .8);
  margin: auto;
  width: 100%;
  .header-wrapper{
    width: 960px;
    height: 130px;
    margin: auto;
    .header-upper{  
      margin: 0;
      padding: 0;
      width: 100%;
      height: 70%;
      .logo {
        padding-top: 10px;
        width: 250px;
        float: left;
        font-family: @display-font;
        color: @highlight-color; 
        text-align: center;
        img {
          height: 80px;
          margin-bottom: 0;
        }
      }//logo
      .login{
        float: right;
        height: 100%;
        .twitter-login, .facebook-login {
          // background-color: @highlight-color;
          margin: auto;
          font-family: @text-font;
          float: right;
          // height: 25px;
          width: 215px;
          padding: 15px 0;
          color: @action-color;
          display: inline-block;
          cursor: pointer;
          font-size: 14px;

          .profile-image{
            vertical-align: middle;
            height: 40px;
            border-radius: 5px;
            margin-right: 10px;
          }

          .fa {
            font-size: 2em;
            color: @action-color;
            vertical-align: -5px;
            margin-left: 10px;
          }
        }
      }
    }//header-upper
    .header-nav {
      // background: #456;
      clear: both;
      height: 30px;
      width: 100%;
      ul {
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .primary-nav{
        float: right;
      }
      .primary-nav li {
      color: @highlight-color;
      list-style: none;
      display: inline-block;
      // background: #678;
      padding: 6px 50px;
      position: relative;
        a {
        text-decoration: none;
        color: @highlight-color;
          }
      }
    }
  }//header-wrapper
}//header



section {
  background-color: rgba(254, 254, 231, .6);
  padding: 20px;
  width:960px;
  // height: 1000px;
  margin: auto;
  overflow: auto;
  .index{
    padding: 20px;
    p {
      font-size: 16px;
    }
    .images {
      margin: 40px;
      height: 525px;
      .image{
          width: 30%;
          height: 230px;
          padding-right: 20px;
          float: left;
        a{
          text-decoration: none;
          text-align: center;
          color: @dark-color;
          font-size: 20px;
        }
        img {
          width: 100%;
          height: 85%;
          border-radius: 2px 2px 0 0;
        }
        h3 {
          margin-top: -5px;
          border-radius: 0 0 2px 2px;

        }
      }
    }
  } //index
  .list_views{

    .beer_list, .brewery_list{
      float: left;
      width: 100%;
      table {
        width: 100%;
        thead {
          background: @highlight-color;
          padding-right: 10px;
          text-align: center;
          tr { 
            height: 30px;
          }
        }
        tbody {
          td { 
            height: 30px;
            padding-right: 0 10px;
            a{
            text-decoration: none;
            color: @dark-color;
            }
            a:hover { 
              font-weight: bold;
              font-size: 18px;
            }
          }
        }
      }
    }
  } //list_views
  .beer, .brewery{
    float: left;
    width: 100%;
    height: auto;
    img {
      float: right;
    }
    .beer_details, .brewery_details{
      width: 100%;
    }
    .brewery_details{
      width: 50%;
    }
    .beer_details, .brewery_details, .beer_style {
      float: left;
      ul li {
        list-style: none;
        margin-bottom: 20px;
        margin-right: 26px;
      }
    }
    .favButton {
      margin-left: 40px;
      .btn{
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        white-space: nowrap;
        -webkit-user-select: none;
      }
      .btn-lg{
        padding: 10px;
        font-size: 13px;
        line-height: 2;
        border-radius: 6px;
        text-decoration: none;
      }
      .btn-success{
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        color: #fff;
        background-color: @highlight-color;
        border-color: @highlight-color;
      }   
    }
  }
  .users{
    .user_left, .user_right{
      float: left;
      width: 50%;
      h2{
        font-size: 16px;
      }
      .beer_name, .brewery_name{
        h2{
          font-size: 14px;
        }
        .user_beer, .user_brewery{
          float: left;
          margin-right: 20px;
          div {
            padding-top: 5px;
          }
        }
      }
    }
  }
}//section

footer {
  background-color: @dark-color;
  margin: auto;
  width: 100%;
  height: 75px;
  line-height: 75px;
  clear: both;
  .footer-wrapper{
    width: 960px;
    margin: auto;
    padding: 0;
    span{ 
    color: @light-color;
    float: right;
    }
    img{
      height: 50px;
      padding: 13px;
      width: auto;
      float: right;
    }
  }
}